body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    background-image: url("img/boussole.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 350px;
    border: none;
    background-color: transparent;
    background:rgb(32, 32, 32);
    background-size: cover;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    position: center;
  
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }